@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");
:root {
  --green:#88cbfd;
  --blue:#2d348f;
  --black:#111;
  --white:#fff;
  --light-color:#666;
  --light-bg:#eee;
  --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
  --border:.1rem solid rgba(0,0,0,.3);
}
ul,li{
  list-style: none;
}
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  text-decoration: none;
  transition: all 0.2s linear;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.btn{
  display:inline-block;
   background: var(--green) ;
   color:var(--white);
   cursor: pointer;
   padding:10px 30px;
   font-size: 20px;
   text-transform: capitalize;
   transition:.2s linear;
   margin-top:10px;

}
.btn:hover{
  background: var(--green);
  color:var(--black);
}
.heading{
  margin-top: 30px;
 padding:40px;
 position: relative;
 text-align: center;
}
.heading::before{
  content:'';
  position: absolute;
  top:50%;
  left:50%;
  transform: translateX(-50%);
  width:100px;
  margin-top: 20px;
  height:2px;
  background-color: var(--green);
}
.heading::after{
  content:'';
  position: absolute;
  top:60%;
  left:50%;
  transform: translateX(-50%);
  width:40px;
  margin-top: 20px;
  height:2px;
  background-color: var(--green);
}

.header {
  position: fixed;
  top: 0px;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height:70px;
  z-index: 1000;
  background:var(--white);
  box-shadow: var(--box-shadow);
 padding:0 10px;
}
.header .logo img {
 width: 130px;
 min-width: 100%;
 
}
.header .navbar a {
  font-size: 14px;
  color: var(--black);
  text-transform: capitalize;
  margin-left: 20px;
  padding:5px;
}
.header .navbar a:hover {
  color:var(--green);
  background-color: #fff;
  border-radius: 10px;
 padding-left: 10px;
 
}
.header .icons div {
  width: 20px;
  height: 20px;
  color: var(--black);
  background-color: var(--light-bg);
  font-size: 10px;
  cursor: pointer;
  text-align: center;
  margin: auto;
  border-radius: 10px;
  padding: 5px;
 
}
.header .icons div:hover,
.contact-info .info i:hover,
.contact-info .share a:hover  {
  background: var(--black);
  color:var(--green)
}
.header #menu-btn {
  display: none;
}

.container{
    position:relative;
    width:100%;
    height:100vh;
    min-height:640px ;
    display: flex;
    align-items: center;
}
.container img{
    position: absolute;
    width:100%;
    height:70%;
    object-fit: cover;
  
}
.swiper-pagination-bullet{
padding:5px;
 background:var(--bf-color);
}
/* .swiper-pagination-bullet-active{
    background:var(--bf-color);
} */
span.swiper-pagination-bullet.swiper-pagination-bullet-active.swiper-pagination-bullet-active-main {
    background: #fff;
}
.home-text{
    z-index:20001;
    padding:0px 100px;
}
.home-text span{
    color:#fff;
    font-size: 10px;
}
.home-text h1{
    font-weight: 700;
    font-size: 35px;
  
     margin-bottom: 30px;
}
.home-text h1:hover{
    
    transition: 0.3s linear;
}

/*services*/
.services{
  position:relative;
  padding:10px 30px;

}
.services .row{
  display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap:10px;
}
.row .box {
  background-color: #ffff;
  text-align: center;
  padding:10px;
  
}
.row .box img{
  max-width: 100%;
  width:50%;

}
.box-round{
  border-radius: 10px;
}
/*about us*/
.about{
position: relative;
padding:30px 50px;
display: grid;
justify-content: center;
}
.row{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
  grid-gap:20px;
}
.about .row .right-about p{
  width:80%;
  letter-spacing:1.5px;
 line-height: 2;

}
.about .row .left-about img{
  width:100%;
  max-width: 100%;
}

/*banner*/

.banner{


 margin-top: 30px;
   padding:20px;
  
}
.banner img{
  max-width: 100%;
  width:100%;
     background-image: url("../imgs/Banner.jpg"), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    background-blend-mode: overlay;

}
/*contact us*/
.contact{
  padding:60px;
  margin-top: 30px;
}
.contact h1{
  color:var(--black);
}
.roow{
  display:flex;
  gap:20px;
}

.form{
  padding:10px;
}
.form h3{
  text-align: left;
  color:var(--black);

}
.form .boox{
  width:80%;
  height:10px;
  padding:30px;
  background-color: var(--light-bg);
  margin-top: 10px;
  font-size: 16px;
  color:var(--light-color);
}
.form textarea
{
 height:30px;
  resize: none;
}
.footer{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(150px,auto));
    gap:100px;
    padding:100px;
    justify-content: center;
    background-color: var(--blue);
  
}
.footer-box h3{
   color: var(--green);
    margin-bottom: 10px;
 
}
.footer-box p {
  font-size: 20px;
}
.footer .footer-box li a{
    color:#fff;
    
}
.footer .footer-box li a:hover{
    padding-left:10px;
}
.footer-box p{
    color:#fff;
    font-size: 12px;
    margin-top: 10px;
}
.social-icons i{
    color:#021f2a;
    background-color: #fff;
    padding:10px;
    border-radius: 10px;
    margin-top: 10px;
    
}
.social-icons i:hover{
    background-color:var(--green);
   color: #fff; 
}
.footer .image-logo img{
  width:80px;
  margin-top: 30px;
  border-radius: 10px;
}

/*media query*/
@media (max-width: 1200px) {
  .header {
    padding: 10px;
 
  }
}
@media (max-width: 991px) {
  html {
    font-size: 12px;
  }
  .header #menu-btn {
    display: inline-block;
    font-size: 15px;;
  }
.navbar {
  position: absolute;
  width:40%;

  height:200px;
  top:100%;
   right:0px;
  
   background-color: var(--green);
   color:#fff;
  border-top: var(--border);
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  transition: 0.2s linear;
  padding:10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
}
.navbar.active {
  height:500px;
  right:-50px;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.navbar a {
  display: block;
  margin: 2rem;
  
}

}

@media (max-width: 991px) and (max-width: 450px) {
  html {
    font-size: 50%;
  }
}



.whatsapp_float {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 100px;
      right: 40px;
      background-color: #25d366;
      color: #fff;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 3px #999;
      z-index: 100;
    }
    .whatsapp-icon {
      margin-top: 16px;
    }

    /* for mobile */
    @media screen and (max-width: 767px){
      .whatsapp-icon {
        margin-top: 10px;
      }
      .whatsapp_float {
        width: 40px;
        height: 40px;
        bottom: 20px;
        right: 10px;
        font-size: 22px;
      }
    }



.question {
  background: #fff;
  border-radius: 10px;
  padding: 20px 30px;
  margin-bottom: 2rem;
}
.section-question .question{
  background-color: var(--blue);
  margin-top: 20px;
}
.question-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
  padding-bottom: 20px;
}
.question .title h2{
   color:var(--green);
  text-align: center;
}
.question-title p {
  margin-bottom: 0;
  letter-spacing: 1.2;
  color: #fff;
}
.question button{
    font-size: 15px;
    border-radius: 10px;
  background-color: var(--green);
  cursor: pointer;
  color: #fff;
  transition: 0.3s;
  padding:10px;
}
.question button:hover {
  transform: rotate(90deg);
}

.question-title{
  display:flex;
  align-items: center;
  justify-content: space-between;
}
.question-text {
  padding: 1rem 0 1.5rem 0;
  border-top: 1px solid #ffff;
}
.question-text p {
  margin-bottom: 0;
  color:#fff;
}

/* hide text */
.question-text {
  display: none;
}
.show-text .question-text {
  display: block;
}
.minus-icon {
  display: none;
}
.show-text .minus-icon {
  display: block;
}
.show-text .plus-icon {
  display: none;
}
@media(max-width:767px){

}

.rating{
  display: grid;
  height: 100%;
  place-items: center;
  text-align: center;
   background-color: #2d348f;
  
}



.containerr{
  position: relative;
  width: 40%;
  height:400px;
  background-color: #fff;
 margin: 30px;
  border: 1px solid #444;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.containerr .post{
  display: none;
}
.containerr .text{
  font-size: 25px;
  color: #666;
  font-weight: 500;
}
.containerr .edit{
  position: absolute;
  right: 10px;
  top: 5px;
  font-size: 16px;
  color: #666;
  font-weight: 500;
  cursor: pointer;
}
.containerr .edit:hover{
  text-decoration: underline;
}
.containerr .star-widget input{
  display: none;
}
.star-widget label{
  font-size: 40px;
  color: #444;
  padding: 10px;

  float: right;
  transition: all 0.2s ease;
}
input:not(:checked) ~ label:hover,
input:not(:checked) ~ label:hover ~ label{
  color: #fd4;
}
input:checked ~ label{
  color: #fd4;
}
input#rate-5:checked ~ label{
  color: #fe7;
  text-shadow: 0 0 20px #952;
}
#rate-1:checked ~ form header:before{
  content: 'لا احبه '
}
#rate-2:checked ~ form header:before{
  content: " لا احبه بشكل ما";
}
#rate-3:checked ~ form header:before{
  content: "رائع ";
}
#rate-4:checked ~ form header:before{
  content: "احببته ";
}
#rate-5:checked ~ form header:before{
  content: "احببته جدا ";
}
.containerr form{
  display: none;
}
input:checked ~ form{
  display: block;
}
form header{
  width: 100%;
  font-size: 25px;
  color: #fe7;
  font-weight: 500;
  margin: 5px 0 20px 0;
  text-align: center;
  transition: all 0.2s ease;
}
form .textarea{
  height: 100px;
  width: 100%;
  overflow: hidden;
   color:#fff;
}
form .textarea textarea{
  height: 100%;
  width: 100%;
  outline: none;
  color: #eee;
  border: 1px solid #333;
  background: #222;
  padding: 10px;
  font-size: 17px;
  resize: none;
}
.textarea textarea:focus{
  border-color:#fff;

}
form .btnn{
  height: 45px;
  width: 100%;
  margin: 15px 0;
    background: #222;
   
  
}
form .btnn button{
  height: 100%;
  width: 100%;
  border: 1px solid #444;
  outline: none;
   background: #222;
   color:#fff;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}
form .btnn button:hover{
  background: #1b1b1b;
}